Button "Change Date" tap
DatePicker dpResult enterDate 2012-9-21
DatePicker dpResult enterDate 2012-9-21
Button "Change Date" tap
DatePicker dpResult enterDate 2012-8-22
DatePicker dpResult enterDate 2012-8-22
DatePicker dpResult enterDate 2012-9-22
DatePicker dpResult enterDate 2012-9-22
DatePicker dpResult enterDate 2012-8-22
DatePicker dpResult enterDate 2012-8-22
DatePicker dpResult enterDate 2012-8-23
DatePicker dpResult enterDate 2012-8-23
DatePicker dpResult enterDate 2012-8-22
DatePicker dpResult enterDate 2012-8-22
